<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS选择器</title>
    <style>
      /* 元素选择器 */
      h2 {
        color: aqua;
      }
      /* 类选择器 */
      /* h3 {
        background-color: yellow;
      } */
      .highlight {
        background-color: chocolate;
      }
      /* id选择器 */
      #header {
        font-size: 20px;
      }
      /* 通用选择器 “ * ” */
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      /* 子元素选择器 */
      .father > p {
        color: darkslateblue;
      }
      /* .father > .son {
        color: darkslateblue;
      } */
      /* 后代选择器   后代可以包含子代，但子代不能包含后代 （但要考虑样式优先级） */
      .father p {
        color: red;
        font-size: 12px;
      }

      /* 相邻元素选择器 : 会选择在同一级别下的元素中的紧跟在选中元素之后的第一个标签 */
      h3 + p {
        background-color: lightgreen;
      }

      /* 伪类选择器 */
      #element:hover {
        background-color: red;
      }

      /* 
      选中第一个子元素 :first-child
      选中第n个子元素  :nth-child()
      链接的状态 :active
      */

      /* 伪元素选择器(创建一个虚拟的元素,不实际存在) : 通常以“ :: ”开头。
       ::after  
       ::before
       (在选中元素之前或之后插入虚拟的内容)    
      */
    </style>
  </head>
  <body>
    <h1>不同类型的 css 选择器</h1>

    <h2>元素选择器</h2>
    <h3 class="highlight">类选择器</h3>

    <h3>另一个类选择器</h3>

    <h4 id="header">这是一个id选择器示例</h4>

    <div class="father">
      <p class="son">这是一个子元素选择器示例</p>
      <div>
        <p class="grandson">这是一个后代选择器示例</p>
      </div>
    </div>

    <p>这是一个普通的 p 标签</p>
    <h3>这是相邻兄弟选择器示例</h3>
    <p>这是另一个 p 标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
  </body>
</html>
